<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="67"/>
      <map input="600" output="97"/>
      <map input="700" output="117"/>
    </axis>
  </axes>
  <sources>
    <source filename="IbarraRealNova-Regular.ufo" name="Ibarra Real Nova Regular" familyname="Ibarra Real Nova" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="67"/>
      </location>
    </source>
    <source filename="IbarraRealNova-Bold.ufo" name="Ibarra Real Nova Bold" familyname="Ibarra Real Nova" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="117"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Ibarra Real Nova Regular" familyname="Ibarra Real Nova" stylename="Regular" filename="instance_ufos/IbarraRealNova-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="67"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Ibarra Real Nova SemiBold" familyname="Ibarra Real Nova" stylename="SemiBold" filename="instance_ufos/IbarraRealNova-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="97"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Ibarra Real Nova Bold" familyname="Ibarra Real Nova" stylename="Bold" filename="instance_ufos/IbarraRealNova-Bold.ufo" stylemapfamilyname="Ibarra Real Nova" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="117"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
