<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="65"/>
      <map input="600" output="85"/>
      <map input="700" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="IbarraRealNova-Italic.ufo" name="Ibarra Real Nova Italic" familyname="Ibarra Real Nova" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="65"/>
      </location>
    </source>
    <source filename="IbarraRealNova-BoldItalic.ufo" name="Ibarra Real Nova Bold Italic" familyname="Ibarra Real Nova" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Ibarra Real Nova Italic" familyname="Ibarra Real Nova" stylename="Italic" filename="instance_ufos/IbarraRealNova-Italic.ufo" stylemapfamilyname="Ibarra Real Nova" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="65"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Ibarra Real Nova SemiBold Italic" familyname="Ibarra Real Nova" stylename="SemiBold Italic" filename="instance_ufos/IbarraRealNova-SemiBoldItalic.ufo" stylemapfamilyname="Ibarra Real Nova SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="85"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Ibarra Real Nova Bold Italic" familyname="Ibarra Real Nova" stylename="Bold Italic" filename="instance_ufos/IbarraRealNova-BoldItalic.ufo" stylemapfamilyname="Ibarra Real Nova" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
